{
  "name": "guerrilla-ops",
  "private": true,
  "scripts": {
    "test": "node tests/regression-checks.js",
    "build": "python build/build_release.py"
  },
  "devDependencies": {
    "linkedom": "^0.18.13"
  }
}
