{
  "name": "guerrilla-ops",
  "private": true,
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js --host=localhost --port=8080 --open",
    "test": "npm run test:runtime && npm run test:schema && npm run test:filters",
    "test:runtime": "node tests/runtime-regression.js",
    "test:filters": "node tests/system-floor-filter-regression.js",
    "test:schema": "node tests/schema-regression.js",
    "test:build": "python build/build_release.py --offline",
    "build": "python build/build_release.py"
  },
  "devDependencies": {
    "linkedom": "^0.18.13",
    "vite": "^8.2.1"
  }
}
